# modulator

./: .gitignore  README.md
.github/workflows/: build-and-deploy.yml
docs/: SiteConfig.yml
docs/source/: index.md  menu.md
docs/source/assets/: main.css  test-visualizer.html  waveform-visualizer.js
docs/source/assets/samples/: analog-square.json  basic-sine.json  digital-square.json  lfo.json  multi-osc.json  simple-modulation.json  test-square.json  vibrato.json
docs/source/library-usage/: index.md
docs/source/modulation-concepts/: index.md
docs/templates/: Default.cshtml  SiteFrame.cshtml  menu.cshtml
src/: CodeCube.Modulator.sln  README.md
src/CodeCube.Modulator/: AnalogSquareOscillator.cs  CodeCube.Modulator.csproj  DigitalSquareOscillator.cs  IModulationSource.cs  ModulatedSource.cs  SinOscillator.cs
src/CodeCube.Modulator.Tests/: AnalogSquareOscillatorTests.cs  CodeCube.Modulator.Tests.csproj  DigitalSquareOscillatorTests.cs  IntegrationTests.cs  ModulatedSourceTests.cs  SinOscillatorTests.cs
src/ModulatorSampleCLI/: ModulatorSampleCLI.csproj  Program.cs  README.md
